{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);User Id=sa;Password=1234;Database=FongJawExame;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "FongJawExame",
    "Audience": "FongJawExame"
  }
}
